{
  "app": "python3 app.py",
  "versionReporting": false,
  "pathMetadata": false,
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "requirements*.txt", "**/__pycache__", "cdk.out"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:enableStackNameDuplicates": true,

    "env_name": "prod",
    "subnet_ids": "subnet-CHANGE_ME_A,subnet-CHANGE_ME_B",
    "connector_security_group_id": "sg-CHANGE_ME",
    "domain": "hpcusage.ucdavis.edu",
    "cas_base": "https://cas.ucdavis.edu/cas",
    "clusters": "{\"hive\": {\"display_name\": \"Hive\", \"timezone\": \"America/Los_Angeles\"}}",
    "job_retention_days": "400",
    "cpu": "1024",
    "memory": "2048"
  }
}
