{
  "app": "python3 app.py",
  "versionReporting": false,
  "pathMetadata": false,
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "requirements*.txt", "**/__pycache__", "cdk.out"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,

    "env_name": "prod",
    "region": "us-west-2",
    "subnet_ids": "subnet-1b525d41,subnet-cbaa2de0",
    "database": "create",
    "vpc_id": "vpc-1112b269",
    "db_instance_class": "db.t4g.micro",
    "domain": "",
    "cas_base": "https://ssodev.ucdavis.edu/cas",
    "clusters": "{\"hive\": {\"display_name\": \"Hive\", \"timezone\": \"America/Los_Angeles\"}}",
    "job_retention_days": "400",
    "cpu": "1024",
    "memory": "2048"
  }
}
